* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --light: hsl(36, 100%, 99%);
  --gray-blue: hsl(233, 8%, 79%);
  --dark-gray: hsl(236, 13%, 42%);
  --dark-blue: hsl(240, 100%, 5%);
}

.container {
  max-width: 1100px;
  display: block;
  margin: auto;
}
body {
  font-family: 'Inter', sans-serif;
  background: var(--light);
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

nav .container ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
nav {
  padding: 2rem 0px;
}
nav .container ul .links {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
}
.links li {
  margin: 0 1rem;
}
.links li a {
  color: var(--dark-gray);
  transition: all 0.3s ease-in-out;
}
.links li a:hover {
  color: var(--soft-orange);
}

section .container picture img {
  width: 100%;
  height: 100%;
}

section .container h1 {
  color: var(--dark-blue);
  font-weight: 700;
  font-size: 3.4rem;
  font-family: 'Inter', sans-serif;
  line-height: 0.9;
}
section .container article {
  padding: 2rem 1rem;
  color: var(--dark-gray);
}
section .container .article--1 {
  padding: 0;
  line-height: 1.5;
  font-size: 0.95rem;
}
.article--1 p {
  margin-bottom: 1rem;
}
.article--1 .btn {
  background-color: var(--soft-red);
  padding: 0.8rem 2rem;
  width: fit-content;
  border: none;
  color: var(--light);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.7rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--dark-blue);
}
section .container .article--2 {
  background-color: var(--dark-blue);
  color: var(--gray-blue);
}
.highlight {
  color: var(--soft-orange);
  font-size: 2rem;
}
.article--2 h4 {
  color: var(--light);
  margin: 0.8rem 0px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.article--2 h4:hover {
  color: var(--soft-orange);
}
.article--2 ul li {
  padding: 1.5rem 0;
  border-bottom: 1px dotted var(--gray-blue);
}
.article--2 ul li:nth-last-child(1) {
  border-bottom: none;
}
.article--2 p {
  font-size: 0.95rem;
  line-height: 1.4;
}
.same {
  display: flex;
  gap: 1rem;
}
.same img {
  width: 40%;
  height: 80%;
}
.same .light {
  color: var(--gray-blue);
  font-size: 2rem;
}
.same h4 {
  color: var(--dark-blue);
  line-height: 1.4;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 1rem;
}
.same h4:hover {
  color: var(--soft-red);
}
.same p {
  font-size: 0.8rem;
  line-height: 1.5;
}
@media (min-width: 600px) {
  section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
  }
  section .container picture {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .article--2 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.hamburger {
  display: none;
}
@media (max-width: 600px) {
  .hamburger {
    display: block;
    position: fixed;
    top: 2.4rem;
    right: 1rem;
    z-index: 111;
  }
  .overlay--class {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  nav .container ul .links {
    flex-direction: column;
    /* gap: 1rem; */
    position: fixed;
    right: -100%;
    top: 0;
    background-color: #fff;
    height: 100vh;
    width: 60vw;
    gap: 2rem;
    justify-content: center;
    padding: 0px 1rem;
    z-index: 2;
    transition: all 0.25s ease-in-out;
  }
  nav .container ul .links li a {
    font-size: 1.4rem;
    color: #111;
  }
  nav .container ul {
    padding: 0px 1rem;
  }
  section .container {
    display: grid;
    padding: 0 1rem;
    gap: 1rem;
  }
}
